##################################################################################################
#                               MAIN DATA SOURCE CONFIGURATIONS                                  #
##################################################################################################

# MASTER RDB
jdbc.main.master.url=jdbc:mysql://5zzang.iptime.org:3306/SAMPLE?interactiveClient=true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true
jdbc.main.master.user=luckykj
jdbc.main.master.password=hosanna
jdbc.main.master.initialSize=1
jdbc.main.master.maxActive=10
jdbc.main.master.maxIdle=2

# SLAVE RDB
jdbc.main.slave.url=jdbc:mysql://5zzang.iptime.org:3306/SAMPLE?interactiveClient=true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true
jdbc.main.slave.user=luckykj
jdbc.main.slave.password=hosanna
jdbc.main.slave.initialSize=2
jdbc.main.slave.maxActive=10
jdbc.main.slave.maxIdle=2


# RDB GLOBAL CONFIGURATION
jdbc.global.encrypt=true
jdbc.global.trustServerCertificate=false
jdbc.global.trustStore=src/main/resources/cert/DB_SSL.cer
jdbc.global.trustStorePassword=
jdbc.global.hostNameInCertificate=
jdbc.global.maxIdle=3
jdbc.global.maxWait=30000
jdbc.global.validationQuery=SELECT 1
jdbc.global.timeBetweenEvictionRunsMillis=60000